@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
body {
  background-color: #ecf0f1;
  font-family: 'Lato', sans-serif;
  overflow: hidden;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}

h1 {
  color: #3e3e3e;
  text-transform: uppercase;
  font-weight: 300;
}

.subcontainer {
  width: 80%;
  height: 20vw;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  border: 5px solid white;
}

.category {
  width: 25%;
  height: 100%;
  filter: brightness(30%);
  cursor: pointer;
  transition: .2s;
  position: relative;
}
.category:hover {
  filter: brightness(100%);
  transform: scale(1.02);
}
.category:hover .category-caption {
  opacity: 1;
}
.category-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-transform: uppercase;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: .2s;
  font-size: 1.3rem;
}

.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile {
  color: #555;
  position: absolute;
  top: .5rem;
  left: 1.5rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.profile .fa-codepen {
  margin-right: .5rem;
}
.profile .author a:link,
.profile .author a:visited {
  color: inherit;
  text-transform: uppercase;
  font-weight: 300;
  text-decoration: none;
}

.footer {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #cdd1d6;
  background-color: #dee1e5;
  font-weight: 300;
  color: #555;
  position: relative;
}
.footer span {
  margin-left: 2px;
  font-weight: 400;
  cursor: pointer;
}
.footer span a:link,
.footer span a:visited {
  color: currentColor;
  text-decoration: none;
}
