<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mood Selector</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
<!-- Scripts and Links -->

<div class="container">
   <h1>Get Your Music Today!</h1>
   <div class="subcontainer">
      <div class="category">
         <div class="category-caption">
            <h3 class="mood">CLassic</h3>
            <a href = "https://www.youtube.com/watch?v=BMuknRb7woc">Classic Mix</a>
         </div><img src="http://s3.amazonaws.com/zweb-s3.assets/wp-content/uploads/2017/06/music800.jpg" alt="" class="pic"></div>
      <div class="category">
         <div class="category-caption">
            <h3 class="mood">Pop</h3>
            <a href = "https://www.youtube.com/watch?v=AQN9oAu3s-Q">Pop Mix</a>
         </div><img src="https://pixel.nymag.com/imgs/daily/vulture/2017/12/best-of-2017/11-yic-pop-essay.w700.h700.jpg" alt="" class="pic"></div>
      <div class="category">
         <div class="category-caption">
            <h3 class="mood">Rock</h3>
            <a href = "https://www.youtube.com/watch?v=h7nfY8W45XE">Rock Mix</a>
         </div><img src="https://d2ykdu8745rm9t.cloudfront.net/cover/i/000/116/413/music_concert_metal_horns_hand_signs-1680x1050-3050.jpg?rect=315,0,1050,1050&q=98&fm=jpg&fit=max&w=1024&h=1024" alt="" class="pic"></div>
      <div class="category">
         <div class="category-caption">
            <h3 class="mood">Jazz</h3>
            <a href = "https://www.youtube.com/watch?v=TnH6Ust1zuI">Jazz Mix</a>
         </div><img src="https://www.learnjazzstandards.com/wp-content/uploads/2015/09/JohnColtrane-2.jpg" alt="" class="pic"></div>
   </div>
</div>

<!-- Logo and Footer -->
<div class="profile">
  <i class="fab fa-codepen" id="codepen"></i>
  <p class="author"><a href="https://codepen.io/jorgert1205/#" target="_blank">/Jorgert1205</a></p>
</div>

<footer class="footer">
  This pen was made by <span><a href="https://reyesj.netlify.com/" target="_blank">Jorge Reyes</a></span>.
</footer>
  
  

</body>

</html>
